# YKJTestDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/risenb/ykj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.txt
app/src/main/java/com/risenb/ykj/: HomeAdater.java  MainActivity.java  MyAdapter.java  WeatherDailyModel.java
app/src/main/java/com/risenb/ykj/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseRecycleAdapter.java  BaseRecycleViewDivider.java  BaseSwipeRefreshLayout.java  BaseViewHolder.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/risenb/ykj/home/: HomeApi.java
app/src/main/java/com/risenb/ykj/my/: MyApi.java
app/src/main/java/com/risenb/ykj/network/: ApiSubscriber.java  CommonInterceptor.java  EmptyBean.java  HttpResult.java  RetrofitInstance.java  RetrofitSample.java  RetrofitUpdateApi.java  RetrofitUpdateBean.java  RetrofitUploadApi.java  RetrofitUploadBean.java
app/src/main/java/com/risenb/ykj/regulation/: RegulationApi.java
app/src/main/java/com/risenb/ykj/utlis/: ActivityManager.java  AppUpdate.java  AppUpdateReceiver.java  CommonUtil.java  DiskUtils.java  DisplayUtil.java  ItemSlideHelper.java
app/src/main/java/com/risenb/ykj/view/: CircleProgressView.java  ColumnAndLineView.java  HourItem.java  IndexHorizontalScrollView.java  RandomGenerator.java  Today24HourView.java  WaterRippleView.java  WaveHelper.java  WaveView.java  (+1 more)
app/src/main/res/drawable/: selector_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_regulation.xml  home_item1.xml  home_item2.xml  home_item3.xml  home_item4.xml  item.xml  item1.xml  view_error.xml  view_title_normal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/risenb/ykj/: ExampleUnitTest.java
(+18 files in other folders)
