<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.risenb.ykj.MainActivity">
    <item
        android:title="消息"
        android:id="@+id/action_mess"
        android:orderInCategory="90"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="ifRoom"
        />
</menu>
