<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <include layout="@layout/view_title_normal"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclRegulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>